<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n9W-bq-GnC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Container View Controller-->
        <scene sceneID="jSk-RJ-y4W">
            <objects>
                <viewController storyboardIdentifier="MFSideMenuContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Idw-wV-xIa" customClass="MFSideMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZb-p9-fxA"/>
                        <viewControllerLayoutGuide type="bottom" id="qms-cH-J6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpr-Bq-hvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Acr-Cz-own"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaj-Fy-a4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-896"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o15-hb-5kF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xdk-og-GrT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8GA-tl-0vW">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0IS-gg-Uyi">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IS-gg-Uyi" id="yYq-Sm-xA9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTl-2M-iA8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xXm-Lj-Vvz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o15-hb-5kF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ae-L0-yOv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8GA-tl-0vW" secondAttribute="bottom" id="FhM-1n-ctj"/>
                            <constraint firstItem="8GA-tl-0vW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUo-EE-G96"/>
                            <constraint firstItem="o15-hb-5kF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="c3N-wh-b6e"/>
                            <constraint firstItem="8GA-tl-0vW" firstAttribute="width" secondItem="o15-hb-5kF" secondAttribute="width" id="ftc-rA-cgh"/>
                            <constraint firstItem="8GA-tl-0vW" firstAttribute="top" secondItem="o15-hb-5kF" secondAttribute="bottom" id="mGq-IQ-xMd"/>
                            <constraint firstItem="o15-hb-5kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rpJ-hG-LNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmT-iz-7Xi">
                        <barButtonItem key="leftBarButtonItem" image="left.png" id="elC-mm-aZf">
                            <connections>
                                <action selector="left:" destination="BYZ-38-t0r" id="grn-o6-Nhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="o15-hb-5kF" id="oCx-3C-97P"/>
                        <outlet property="tableView" destination="8GA-tl-0vW" id="ibv-r6-vVB"/>
                        <segue destination="gTs-tO-C5m" kind="push" identifier="institutes" id="lqV-Oo-UK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-140"/>
        </scene>
        <!--Institute View Controller-->
        <scene sceneID="MOJ-Jw-gvG">
            <objects>
                <viewController id="gTs-tO-C5m" customClass="InstituteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vc-pP-Oez"/>
                        <viewControllerLayoutGuide type="bottom" id="iRa-GL-7cH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epZ-zu-sls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-PS-hYH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstituteCell" rowHeight="93" id="FAe-t5-rOG" customClass="InstituteTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAe-t5-rOG" id="72p-wj-ac3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-B0-aRb">
                                                    <rect key="frame" x="88" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-Nc-5tC">
                                                    <rect key="frame" x="266" y="31" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="goToDetailViewWithSender:" destination="FAe-t5-rOG" eventType="touchUpInside" id="uTy-WE-tKO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnB-d3-pwK">
                                                    <rect key="frame" x="88" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-2n-f4I">
                                                    <rect key="frame" x="8" y="4" width="72" height="84"/>
                                                    <color key="backgroundColor" red="1" green="0.062785506079999998" blue="0.01639994153" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="lFl-ZN-7CU"/>
                                                        <constraint firstAttribute="width" constant="72" id="zIT-X3-zb3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZB1-Nc-5tC" firstAttribute="centerY" secondItem="pWM-2n-f4I" secondAttribute="centerY" id="QR0-nj-pix"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pWM-2n-f4I" secondAttribute="leading" id="Xal-ow-YSU"/>
                                                <constraint firstItem="pWM-2n-f4I" firstAttribute="centerY" secondItem="72p-wj-ac3" secondAttribute="centerY" id="c1F-ay-E3N"/>
                                                <constraint firstItem="9by-B0-aRb" firstAttribute="top" secondItem="72p-wj-ac3" secondAttribute="topMargin" constant="8" id="eIf-ys-nhG"/>
                                                <constraint firstItem="9by-B0-aRb" firstAttribute="leading" secondItem="pWM-2n-f4I" secondAttribute="trailing" constant="8" id="hAB-5J-5Ab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZB1-Nc-5tC" secondAttribute="trailing" id="n8w-oC-6nm"/>
                                                <constraint firstItem="fnB-d3-pwK" firstAttribute="leading" secondItem="9by-B0-aRb" secondAttribute="leading" id="oaw-Fd-3C4"/>
                                                <constraint firstItem="fnB-d3-pwK" firstAttribute="top" secondItem="9by-B0-aRb" secondAttribute="bottom" constant="3" id="uXz-mD-imL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="pWM-2n-f4I" id="KXK-8c-3gO"/>
                                            <outlet property="nameLbl" destination="9by-B0-aRb" id="1q1-pA-gcf"/>
                                            <outlet property="phoneLbl" destination="fnB-d3-pwK" id="YRr-Wh-Es1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTs-tO-C5m" id="ANh-h4-RFM"/>
                                    <outlet property="delegate" destination="gTs-tO-C5m" id="8dC-SB-L3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAD-PS-hYH" firstAttribute="centerX" secondItem="epZ-zu-sls" secondAttribute="centerX" id="1ze-sz-JnV"/>
                            <constraint firstItem="YAD-PS-hYH" firstAttribute="width" secondItem="epZ-zu-sls" secondAttribute="width" id="Ar1-Bw-lYa"/>
                            <constraint firstItem="YAD-PS-hYH" firstAttribute="height" secondItem="epZ-zu-sls" secondAttribute="height" id="BcO-Zr-Z2q"/>
                            <constraint firstItem="YAD-PS-hYH" firstAttribute="centerY" secondItem="epZ-zu-sls" secondAttribute="centerY" id="jev-S3-cAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M2-aN-UxM"/>
                    <connections>
                        <outlet property="TableView" destination="YAD-PS-hYH" id="mPR-fG-yjG"/>
                        <outlet property="tableView" destination="YAD-PS-hYH" id="tEZ-1R-FhX"/>
                        <segue destination="HDN-Hz-ocZ" kind="push" identifier="InstituteDetail" id="got-61-KPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-vg-DUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="538"/>
        </scene>
        <!--Institute Detail View Controller-->
        <scene sceneID="QXj-SZ-gwu">
            <objects>
                <viewController id="HDN-Hz-ocZ" customClass="InstituteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgD-aE-nI1"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4w-W1-BDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2n-S8-Axy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is5-KE-AuT">
                                <rect key="frame" x="8" y="91" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="I50-Si-Cb2"/>
                                    <constraint firstAttribute="height" constant="21" id="zxT-DF-8dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-Lg-ul2">
                                <rect key="frame" x="8" y="141" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9LY-fX-8sk"/>
                                    <constraint firstAttribute="width" constant="115" id="QmD-hJ-e4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roU-wj-7Rm">
                                <rect key="frame" x="8" y="238" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="RUS-p6-H6T"/>
                                    <constraint firstAttribute="height" constant="21" id="wD8-nX-XVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-dt-QO2">
                                <rect key="frame" x="8" y="509" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="60R-ch-zD3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="myi-mw-FyW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="zpe-jd-tD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-xi-Au6">
                                <rect key="frame" x="157" y="91" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="9GZ-3J-k4s"/>
                                    <constraint firstAttribute="height" constant="21" id="tJx-0m-nSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-4o-u3c">
                                <rect key="frame" x="157" y="135" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R96-u9-ymi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="aao-BJ-3Q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-tP-2A1">
                                <rect key="frame" x="157" y="183" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gip-Fn-Bcd"/>
                                    <constraint firstAttribute="width" constant="218" id="RCH-xn-FmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-gv-UvF">
                                <rect key="frame" x="157" y="238" width="127" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="127" id="WKJ-PW-Wz9"/>
                                    <constraint firstAttribute="width" constant="127" id="WZu-QL-bUN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="YHF-Yi-xN1"/>
                                    <constraint firstAttribute="height" constant="230" id="edY-T4-JGe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lsN-K7-Tur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="ocS-V2-oc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-j1-bIn">
                                <rect key="frame" x="8" y="183" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7ob-29-EpM"/>
                                    <constraint firstAttribute="height" constant="21" id="LC9-4u-iX0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="sOG-2I-Jip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-MO-KVV">
                                <rect key="frame" x="153" y="509" width="135" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1XY-Lg-ul2" firstAttribute="leading" secondItem="is5-KE-AuT" secondAttribute="leading" id="3Uo-Rh-xs7"/>
                            <constraint firstItem="is5-KE-AuT" firstAttribute="top" secondItem="UgD-aE-nI1" secondAttribute="bottom" constant="27" id="4uM-8r-kFU"/>
                            <constraint firstItem="is5-KE-AuT" firstAttribute="leading" secondItem="R2n-S8-Axy" secondAttribute="leadingMargin" constant="-8" id="5aV-hY-Fnj"/>
                            <constraint firstItem="TEV-xi-Au6" firstAttribute="leading" secondItem="is5-KE-AuT" secondAttribute="trailing" constant="34" id="7NT-4A-xEE"/>
                            <constraint firstItem="Y4w-W1-BDu" firstAttribute="top" secondItem="Lq7-MO-KVV" secondAttribute="bottom" constant="132" id="DRm-QP-1Th"/>
                            <constraint firstItem="TEV-xi-Au6" firstAttribute="top" secondItem="UgD-aE-nI1" secondAttribute="bottom" constant="27" id="Hyt-AF-B87"/>
                            <constraint firstItem="bTU-tP-2A1" firstAttribute="top" secondItem="RXH-4o-u3c" secondAttribute="bottom" constant="27" id="NZN-pH-SsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lq7-MO-KVV" secondAttribute="trailing" constant="71" id="ONo-Rz-G8z"/>
                            <constraint firstItem="UEX-j1-bIn" firstAttribute="top" secondItem="1XY-Lg-ul2" secondAttribute="bottom" constant="21" id="PJM-mD-6Eg"/>
                            <constraint firstItem="roU-wj-7Rm" firstAttribute="leading" secondItem="UEX-j1-bIn" secondAttribute="leading" id="S0b-yQ-J2a"/>
                            <constraint firstItem="roU-wj-7Rm" firstAttribute="top" secondItem="UEX-j1-bIn" secondAttribute="bottom" constant="34" id="UxK-sN-OD8"/>
                            <constraint firstItem="RXH-4o-u3c" firstAttribute="leading" secondItem="TEV-xi-Au6" secondAttribute="leading" id="XzF-Fg-H67"/>
                            <constraint firstItem="Lq7-MO-KVV" firstAttribute="top" secondItem="UgD-aE-nI1" secondAttribute="bottom" constant="445" id="aOD-he-67M"/>
                            <constraint firstItem="Lq7-MO-KVV" firstAttribute="leading" secondItem="R2n-S8-Axy" secondAttribute="leadingMargin" constant="137" id="eaW-rK-HOw"/>
                            <constraint firstItem="1XY-Lg-ul2" firstAttribute="top" secondItem="is5-KE-AuT" secondAttribute="bottom" constant="29" id="hqJ-sr-qox"/>
                            <constraint firstItem="UEX-j1-bIn" firstAttribute="leading" secondItem="1XY-Lg-ul2" secondAttribute="leading" id="irP-82-ctb"/>
                            <constraint firstItem="45F-gv-UvF" firstAttribute="top" secondItem="bTU-tP-2A1" secondAttribute="bottom" constant="34" id="kOm-oG-ROK"/>
                            <constraint firstItem="bTU-tP-2A1" firstAttribute="leading" secondItem="RXH-4o-u3c" secondAttribute="leading" id="prL-Hk-6oU"/>
                            <constraint firstItem="n0B-dt-QO2" firstAttribute="leading" secondItem="roU-wj-7Rm" secondAttribute="leading" id="rdA-kR-6Xg"/>
                            <constraint firstItem="n0B-dt-QO2" firstAttribute="top" secondItem="roU-wj-7Rm" secondAttribute="bottom" constant="250" id="tFw-Uo-3Q8"/>
                            <constraint firstItem="RXH-4o-u3c" firstAttribute="top" secondItem="TEV-xi-Au6" secondAttribute="bottom" constant="23" id="tpS-XQ-oTv"/>
                            <constraint firstItem="45F-gv-UvF" firstAttribute="leading" secondItem="bTU-tP-2A1" secondAttribute="leading" id="yQr-SH-5fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skh-Fg-0V6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AddressLbl" destination="Lq7-MO-KVV" id="sVM-O8-KMI"/>
                        <outlet property="CoursesLbl" destination="45F-gv-UvF" id="EjQ-2b-sgd"/>
                        <outlet property="EmailLbl" destination="bTU-tP-2A1" id="CWu-S3-1xj"/>
                        <outlet property="NameLbl" destination="TEV-xi-Au6" id="R9t-G8-HOm"/>
                        <outlet property="PhoneLbl" destination="RXH-4o-u3c" id="I0w-sD-Lba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXr-s9-VmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="547.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="NOA-qi-g1V">
            <objects>
                <viewController storyboardIdentifier="leftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaQ-d6-GuY" customClass="leftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zG8-Jc-WgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="8G4-mm-8f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAd-Oo-myS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-7k-YkN">
                                <rect key="frame" x="20" y="50" width="160" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-YB-Fx6">
                                <rect key="frame" x="0.0" y="97" width="320" height="471"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="R82-nr-kFj">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R82-nr-kFj" id="l87-ae-EAz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vaQ-d6-GuY" id="ZkS-Iw-hCR"/>
                                    <outlet property="delegate" destination="vaQ-d6-GuY" id="DV6-Ut-TGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="OCS-YB-Fx6" id="3uJ-D1-Pm7"/>
                        <outlet property="usernamelabel" destination="wkg-7k-YkN" id="pBR-re-qX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONd-lT-CPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-140"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="KhQ-1q-Fn4">
            <objects>
                <viewController id="20r-is-Cp6" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kp-T8-8uL"/>
                        <viewControllerLayoutGuide type="bottom" id="mUo-pW-LHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxB-Lc-64c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-OD-fwr">
                                <rect key="frame" x="31" y="169" width="269" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.062785506079999998" blue="0.01639994153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6V6-8h-RA6">
                        <barButtonItem key="leftBarButtonItem" image="left.png" id="EiP-Sl-X91">
                            <connections>
                                <action selector="left:" destination="20r-is-Cp6" id="dxZ-h0-ZWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AboutUsLabel" destination="lAq-OD-fwr" id="ScV-Xg-FTg"/>
                        <outlet property="searchDisplayController" destination="ZsN-nc-TJW" id="37s-kX-Ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZC-UM-x5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZsN-nc-TJW">
                    <connections>
                        <outlet property="delegate" destination="20r-is-Cp6" id="Fg2-IK-Dvi"/>
                        <outlet property="searchContentsController" destination="20r-is-Cp6" id="mmk-Wl-Aek"/>
                        <outlet property="searchResultsDataSource" destination="20r-is-Cp6" id="Onu-vd-GeU"/>
                        <outlet property="searchResultsDelegate" destination="20r-is-Cp6" id="zpi-Oz-fou"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1662" y="-140"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="SIb-sr-Qp5">
            <objects>
                <viewController id="T6X-ot-Twa" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIt-7X-4ic"/>
                        <viewControllerLayoutGuide type="bottom" id="GB6-Ly-IVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArQ-hy-yCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1Y-y8-HO5">
                                <rect key="frame" x="27" y="119" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-zM-fQW">
                                <rect key="frame" x="27" y="166" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-Hk-Fi8">
                                <rect key="frame" x="27" y="212" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-vT-hNK">
                                <rect key="frame" x="124" y="119" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTI-ht-7f6">
                                <rect key="frame" x="126" y="208" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-fb-43B">
                                <rect key="frame" x="126" y="157" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1842258511" green="1" blue="0.085994357490000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5h-06-JTb">
                        <barButtonItem key="leftBarButtonItem" image="left.png" id="omY-Uf-hxA">
                            <connections>
                                <action selector="left:" destination="T6X-ot-Twa" id="AWG-Uo-crl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailtextfield" destination="lTI-ht-7f6" id="idE-NF-uNy"/>
                        <outlet property="nametextfield" destination="E3F-vT-hNK" id="NfX-HJ-2wD"/>
                        <outlet property="phonenotextfield" destination="oS3-fb-43B" id="juK-AC-wXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-Me-lAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-140"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wDZ-Ff-bGh">
            <objects>
                <viewController id="uXJ-9J-2H1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYy-RN-7NO"/>
                        <viewControllerLayoutGuide type="bottom" id="5qe-7T-Ycd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZc-ua-4qQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-lh-LpJ" customClass="ACFloatingTextField">
                                <rect key="frame" x="87" y="225" width="131" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uXJ-9J-2H1" id="jhl-MW-zFp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-pe-cpz">
                                <rect key="frame" x="139" y="274" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rx3-Rw-ark"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="Login:" destination="uXJ-9J-2H1" eventType="touchUpInside" id="ukK-nI-NOB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Kk-oS3">
                                <rect key="frame" x="236" y="225" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JKK-CR-IVh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSu-lh-LpJ" firstAttribute="leading" secondItem="KZc-ua-4qQ" secondAttribute="leadingMargin" constant="71" id="0ku-Uw-6MP"/>
                            <constraint firstItem="hGV-pe-cpz" firstAttribute="leading" secondItem="KZc-ua-4qQ" secondAttribute="leadingMargin" constant="123" id="7UG-Dp-anl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSu-lh-LpJ" secondAttribute="trailing" constant="86" id="NaH-uR-iDN"/>
                            <constraint firstItem="9fJ-Kk-oS3" firstAttribute="height" secondItem="mSu-lh-LpJ" secondAttribute="height" id="ajV-7U-Vm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGV-pe-cpz" secondAttribute="trailing" constant="127" id="ipR-W9-6ka"/>
                            <constraint firstItem="hGV-pe-cpz" firstAttribute="top" secondItem="mSu-lh-LpJ" secondAttribute="bottom" constant="19" id="iq5-46-OUP"/>
                            <constraint firstItem="9fJ-Kk-oS3" firstAttribute="top" secondItem="yYy-RN-7NO" secondAttribute="bottom" constant="205" id="jdG-Bz-CY1"/>
                            <constraint firstItem="mSu-lh-LpJ" firstAttribute="top" secondItem="yYy-RN-7NO" secondAttribute="bottom" constant="205" id="l6G-Tv-JuT"/>
                            <constraint firstItem="9fJ-Kk-oS3" firstAttribute="leading" secondItem="mSu-lh-LpJ" secondAttribute="trailing" constant="18" id="rxi-Xk-IZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A82-zR-h6a"/>
                    <connections>
                        <outlet property="usernamefield" destination="mSu-lh-LpJ" id="L7U-7i-rdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya6-ol-3Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4p-hL-1vQ">
            <objects>
                <navigationController storyboardIdentifier="navigationcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0s-lZ-7Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deg-mr-U5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nJ8-M1-ACE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MC-uh-Z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vlb-e6-Tst">
            <objects>
                <navigationController storyboardIdentifier="AboutUsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="c5P-EK-EJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfx-d1-vmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20r-is-Cp6" kind="relationship" relationship="rootViewController" id="AlM-a6-EWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1i-KF-k6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpV-8m-Ujp">
            <objects>
                <navigationController storyboardIdentifier="ContactUsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KVX-H5-uXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ge5-OA-919">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6X-ot-Twa" kind="relationship" relationship="rootViewController" id="kzX-tM-T24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxX-0g-6qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5H9-4o-Fje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="n9W-bq-GnC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbJ-8V-Sr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXJ-9J-2H1" kind="relationship" relationship="rootViewController" id="uhQ-CO-gge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1W-Ol-UXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-896"/>
        </scene>
    </scenes>
    <resources>
        <image name="left.png" width="28" height="18"/>
    </resources>
</document>
